#Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import numpy as np
a = np.random.randint(0, 9, 10)  
b = range(1, 5) # заданный диапазон
i = [i for i,j in enumerate(a) if (j in b)]
print('Исходный диапазон:', a)
print('Индексы:', i)
print('Новый диапазон:', a[i])
